<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="/bower_components/Slate/dist/css/slate.min.css">
        <link rel="stylesheet" type="text/css" href="/css/style.css">
    </head>
    <body>
        <div class="item-container">
            <h1 class="title">FHEMy Configuration</h1>
        </div>
        
        
        <div class="item-container">
            <div class="item-container-header">FHEM Server</div>
            <div class="item-container-content">
                <label class="item">
                    <div calss="item-input-wrapper">
                        <input id="serverUrl" type="text" class="item-input" name="serverUrl" placeholder="http://0.0.0.0:8083/fhem" checked>
                </label>                
            </div>            
        </div>
        
        <div class="item-container">            
            <div class="button-container">
                <input id="submitButton" type="button" class="item-button" value="SUBMIT">                
            </div>
        </div>

        <script src="/bower_components/Slate/dist/js/slate.min.js"></script> 
        <script src="/js/main.js"></script>     
    </body>
</html>
            